type Mutation {

  """ Creates a household (unit)"""
  createHousehold(
    """ Input for creating a household (unit) """
    input: CreateHouseholdInput!
  ): HouseholdEdge!

  """ Creates/adds a household member """
  addHouseholdMember(
    """ Input for creating a household member """
    input: AddHouseholdMemberInput!
  ): MemberEdge!

  """ Deletes a household (unit)"""
  deleteHousehold(
    """ Household ID """
    id: Int!
  ): Boolean!

  """ Deletes a household member """
  deleteHouseholdMember(
    """ Member ID """
    id: Int!
  ): Boolean!
}
